# SwipeCardRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangxiandeng/swipecardrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxiandeng/swipecardrecyclerview/: MainActivity.java  SwipeCardAdapter.java  SwipeCardLayoutManager.java  SwipeCardRecyclerView.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
demo/: build.gradle
demo/src/androidTest/java/com/wangxiandeng/swipecardrecyclerview/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wangxiandeng/demo/: MainActivity.java  MyAdapter.java
demo/src/test/java/com/wangxiandeng/swipecardrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipecardrecyclerview/: build.gradle
swipecardrecyclerview/src/androidTest/java/com/wangxiandeng/swipecardrecyclerview/: ExampleInstrumentedTest.java
swipecardrecyclerview/src/main/: AndroidManifest.xml
swipecardrecyclerview/src/main/java/com/wangxiandeng/swipecardrecyclerview/: ItemRemovedListener.java  SwipeCardAdapter.java  SwipeCardLayoutManager.java  SwipeCardRecyclerView.java
swipecardrecyclerview/src/main/res/values/: strings.xml
