<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.wangxiandeng.swipecardrecyclerview.SwipeCardRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="150dp"
        android:layout_height="200dp">
    </com.wangxiandeng.swipecardrecyclerview.SwipeCardRecyclerView>
</LinearLayout>
